<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='STOCK PRICES+ (Multiple Connections)' inline='true' name='federated.07dzxh514b2fgf1el5tan1dgesgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock Data For Tableau' name='cloudfile:googledrive-excel-direct.1128lj017stps91ai26bs1hlfpne'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1vJPLm1_ob3jbCNjeqBb205VB2qeY6ffLUEvTt99cdT8' cloudFileMetadata_-_folder='root' cloudFileName='Stock Data For Tableau.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1vJPLm1_ob3jbCNjeqBb205VB2qeY6ffLUEvTt99cdT8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Data For Tableau.xlsx' interpretationMode='0' server='' username='prajishapradeep@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Stock Portfolio' name='cloudfile:googledrive-excel-direct.106vj9r05l5ebc13vpz270z7s4eo'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1AMeZ_ikp854zoRsG5Eb3SsqCmH9zYG5W_Sma3qM-QbU' cloudFileMetadata_-_folder='root' cloudFileName='Stock Portfolio.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1AMeZ_ikp854zoRsG5Eb3SsqCmH9zYG5W_Sma3qM-QbU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Portfolio.xlsx' interpretationMode='0' server='' username='prajishapradeep@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1128lj017stps91ai26bs1hlfpne' name='STOCK PRICES' table='[&apos;STOCK PRICES$&apos;]' type='table'>
            <columns gridOrigin='A1:D1266:no:A1:D1266:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='Daily % Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.106vj9r05l5ebc13vpz270z7s4eo' name='Portfolio' table='[Portfolio$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock Name' ordinal='0' />
              <column datatype='integer' name='Units Bought' ordinal='1' />
              <column datatype='real' name='Price Purchased' ordinal='2' />
              <column datatype='real' name='Purchase Cost' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily % Change]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Bought]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Purchased]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Cost]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P/L' datatype='real' name='[Calculation_1821424615006519296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2455869212511801346]-[Purchase Cost]' />
      </column>
      <column caption='Daily Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1821424615010766849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]*[Units Bought]' />
      </column>
      <column caption='Red/Green' datatype='string' name='[Calculation_1821424615014158338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Daily % Change]&lt;0 THEN &quot;Red&quot;&#13;&#10;ELSEIF [Daily % Change]&gt;= 0 THEN &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1821424615037128707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PORTFOLIO VALUE&quot;' />
      </column>
      <column caption='Profit/Loss Title' datatype='string' name='[Calculation_1821424615039262724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PROFIT LOSS&quot;' />
      </column>
      <column caption='Profit/Loss %' datatype='real' default-format='p0.00%' name='[Calculation_1821424615040004101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1821424615006519296])/SUM([Purchase Cost])' />
      </column>
      <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_1821424615040614406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PROFIT/LOSS %&quot;' />
      </column>
      <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Clean Stock Name' datatype='string' name='[Calculation_2455869212510646272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Stock Name]=&quot;V&quot; THEN &quot;Visa Inc&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;MA&quot; THEN &quot;Master Card&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;BLBD&quot; THEN &quot;Blue Bird Corp&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;JPM&quot; THEN &quot;JP Morgan&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Closing Price' datatype='real' name='[Calculation_2455869212511506433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]={MAX([Date])}THEN [Close] END' />
      </column>
      <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_2455869212511801346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2455869212511506433]* [Units Bought]' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
      </column>
      <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Price Purchased]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_46FD3BBA4E574349BA89BFD6BE6385DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STOCK PRICES' datatype='table' name='[__tableau_internal_object_id__].[STOCK PRICES_21C22DB147764A02934B2181F29F2A28]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1821424615014158338]' derivation='None' name='[none:Calculation_1821424615014158338:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2455869212510646272]' derivation='None' name='[none:Calculation_2455869212510646272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <group caption='Top 3 Stocks' name='[Top 3 Stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2455869212511801346])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_2455869212510646272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
          <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
        <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
        <members>
          <member value='&quot;Last 4 weeks&quot;' />
          <member value='&quot;Last 8 weeks&quot;' />
          <member value='&quot;Last 3 months&quot;' />
          <member value='&quot;Last 6 months&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07dzxh514b2fgf1el5tan1dgesgi'>
      <datasources>
        <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
      </datasources>
      <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
        <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]'>
        <groupfilter function='member' level='[none:Calculation_1821424615045529610:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Stock:nk]' />
          <groupfilter function='member' level='[none:Stock:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily % Change]' derivation='Sum' name='[sum:Daily % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock Name:nk]' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]' />
              <size column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Daily % Change:qk]' />
              <text column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]' />
              <text column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Day:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Day:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='Daily Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1821424615010766849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]*[Units Bought]' />
            </column>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424615010766849]' derivation='Sum' name='[sum:Calculation_1821424615010766849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_1821424615010766849:qk]</rows>
        <cols>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_2455869212510646272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Stock Name]=&quot;V&quot; THEN &quot;Visa Inc&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;MA&quot; THEN &quot;Master Card&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;BLBD&quot; THEN &quot;Blue Bird Corp&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;JPM&quot; THEN &quot;JP Morgan&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_2455869212511506433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])}THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_2455869212511801346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511506433]* [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2455869212510646272]' derivation='None' name='[none:Calculation_2455869212510646272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2455869212511801346]' derivation='Sum' name='[sum:Calculation_2455869212511801346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[Top 3 Stocks]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_2455869212510646272:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_2455869212511801346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[Top 3 Stocks]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_2455869212511801346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]' />
              <text column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_2455869212511801346:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_2455869212511801346:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_2455869212510646272:nk]</rows>
        <cols>([federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_2455869212511801346:qk] + [federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_2455869212511801346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='P/L' datatype='real' name='[Calculation_1821424615006519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511801346]-[Purchase Cost]' />
            </column>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_2455869212511506433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])}THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_2455869212511801346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511506433]* [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424615006519296]' derivation='Sum' name='[sum:Calculation_1821424615006519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_1821424615006519296:qk]' />
              <text column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_1821424615006519296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Loss % Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='P/L' datatype='real' name='[Calculation_1821424615006519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511801346]-[Purchase Cost]' />
            </column>
            <column caption='Profit/Loss %' datatype='real' default-format='p0.00%' name='[Calculation_1821424615040004101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1821424615006519296])/SUM([Purchase Cost])' />
            </column>
            <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_1821424615040614406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PROFIT/LOSS %&quot;' />
            </column>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_2455869212511506433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])}THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_2455869212511801346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511506433]* [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424615040614406]' derivation='None' name='[none:Calculation_1821424615040614406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424615040004101]' derivation='User' name='[usr:Calculation_1821424615040004101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[usr:Calculation_1821424615040004101:qk]' />
              <text column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[usr:Calculation_1821424615040004101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615040614406:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='P/L' datatype='real' name='[Calculation_1821424615006519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511801346]-[Purchase Cost]' />
            </column>
            <column caption='Profit/Loss Title' datatype='string' name='[Calculation_1821424615039262724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PROFIT LOSS&quot;' />
            </column>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_2455869212511506433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])}THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_2455869212511801346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511506433]* [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424615039262724]' derivation='None' name='[none:Calculation_1821424615039262724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424615006519296]' derivation='Sum' name='[sum:Calculation_1821424615006519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_1821424615006519296:qk]' />
              <text column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_1821424615006519296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615039262724:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_2455869212510646272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Stock Name]=&quot;V&quot; THEN &quot;Visa Inc&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;MA&quot; THEN &quot;Master Card&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;BLBD&quot; THEN &quot;Blue Bird Corp&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;JPM&quot; THEN &quot;JP Morgan&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2455869212510646272]' derivation='None' name='[none:Calculation_2455869212510646272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_2455869212510646272:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2455869212510646272:nk]' />
              <groupfilter function='member' level='[none:Calculation_2455869212510646272:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_2455869212510646272:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_2455869212510646272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_2455869212510646272:nk] * [federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Close:qk])</rows>
        <cols>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1821424615037128707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PORTFOLIO VALUE&quot;' />
            </column>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_2455869212511506433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])}THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_2455869212511801346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2455869212511506433]* [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424615037128707]' derivation='None' name='[none:Calculation_1821424615037128707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2455869212511801346]' derivation='Sum' name='[sum:Calculation_2455869212511801346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[sum:Calculation_2455869212511801346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615037128707:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.07dzxh514b2fgf1el5tan1dgesgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
              <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dzxh514b2fgf1el5tan1dgesgi'>
            <column caption='Count of Day' datatype='integer' name='[Calculation_1821424615044354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1821424615045529610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_1821424615044354055]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=4 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 weeks&apos; AND [Count of Day (copy)_1821424615044968456]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 months&apos; AND [Count of Day (copy)_1821424615045251081]&lt;=6 THEN &apos;Yes&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Week' datatype='integer' name='[Count of Day (copy)_1821424615044968456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Month' datatype='integer' name='[Count of Day (copy)_1821424615045251081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
            <column-instance column='[Daily % Change]' derivation='Avg' name='[avg:Daily % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424615045529610]' derivation='None' name='[none:Calculation_1821424615045529610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk]</column>
            <column>[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Calculation_1821424615045529610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dzxh514b2fgf1el5tan1dgesgi].[avg:Daily % Change:qk]</rows>
        <cols>([federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Stock:nk] * [federated.07dzxh514b2fgf1el5tan1dgesgi].[none:Week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stocks Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 months&quot;'>
          <calculation class='tableau' formula='&quot;Last 6 months&quot;' />
          <members>
            <member value='&quot;Last 4 weeks&quot;' />
            <member value='&quot;Last 8 weeks&quot;' />
            <member value='&quot;Last 3 months&quot;' />
            <member value='&quot;Last 6 months&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26592' id='6' param='horz' type-v2='layout-flow' w='80645' x='18862' y='15106'>
            <zone fixed-size='242' h='26592' id='13' is-fixed='true' name='Stock Area Chart' show-title='false' w='15413' x='18862' y='15106'>
              <layout-cache minwidth='213' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='185' h='26592' id='11' is-fixed='true' name='P/L' show-title='false' w='11899' x='34275' y='15106'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='50' h='26592' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='3083' x='46174' y='15106' />
            <zone fixed-size='622' h='26592' id='7' is-fixed='true' name='Line Chart' show-title='false' w='38841' x='49257' y='15106'>
              <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='26592' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11409' x='88098' y='15106'>
            </zone>
          </zone>
          <zone h='79775' id='10' param='horz' type-v2='layout-flow' w='16052' x='493' y='15106'>
            <zone h='79775' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16052' x='493' y='15106'>
              <zone h='11486' id='25' param='horz' type-v2='layout-flow' w='16030' x='493' y='15106' />
              <zone h='11485' id='20' name='Value Card' show-title='false' w='16030' x='493' y='26592'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='172' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11361' id='24' param='vert' type-v2='layout-flow' w='16030' x='493' y='38077' />
              <zone h='11361' id='21' name='Profit/Loss Card' show-title='false' w='16030' x='493' y='49438'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11361' id='23' param='horz' type-v2='layout-flow' w='16030' x='493' y='60799' />
              <zone h='11361' id='22' name='Profit/Loss % Card' show-title='false' w='16030' x='493' y='72160'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11360' id='26' param='horz' type-v2='layout-flow' w='16030' x='493' y='83521' />
            </zone>
          </zone>
          <zone h='42322' id='14' param='vert' type-v2='layout-flow' w='32861' x='66646' y='52559'>
            <zone fixed-size='406' h='42322' id='15' is-fixed='true' name='Lolipop Chart' show-title='false' w='32861' x='66646' y='52559'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42322' id='17' name='Volatility Chart' show-title='false' w='23044' x='43602' y='52559'>
          </zone>
          <zone h='42322' id='18' name='Bubble Chart' show-title='false' w='24740' x='18862' y='52559'>
          </zone>
          <zone h='4869' id='27' param='horz' type-v2='layout-flow' w='80645' x='18862' y='41698'>
          </zone>
          <zone h='8489' id='28' param='horz' type-v2='layout-flow' w='63749' x='35758' y='6617'>
            <zone forceUpdate='true' h='8489' id='43' type-v2='text' w='63749' x='35758' y='6617'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4a798d' fontsize='12'>Portfolio Performance</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4120' id='29' param='horz' type-v2='layout-flow' w='99014' x='493' y='94881' />
          <zone h='39888' id='30' param='vert' type-v2='layout-flow' w='2317' x='16545' y='54993' />
          <zone h='5992' id='34' param='vert' type-v2='layout-flow' w='13986' x='85521' y='46567' />
          <zone h='5992' id='35' param='horz' type-v2='layout-flow' w='24717' x='18862' y='46567'>
            <zone forceUpdate='true' h='5992' id='36' type-v2='text' w='24717' x='18862' y='46567'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4a798d' fontsize='12'>Days With High/Low Volataility </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5992' id='37' param='vert' type-v2='layout-flow' w='27961' x='43579' y='46567'>
            <zone fixed-size='40' forceUpdate='true' h='5992' id='38' is-fixed='true' type-v2='text' w='27961' x='43579' y='46567'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4a798d' fontsize='12'>Weekly Average Stock Voltaility</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5992' id='39' type-v2='text' w='13981' x='71540' y='46567'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#4a798d' fontsize='12'>Top 3 Holdings</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5618' id='40' type-v2='text' w='99014' x='493' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>STOCK PERFORMANCE DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='39887' id='41' param='horz' type-v2='layout-flow' w='2317' x='16545' y='15106' />
          <zone forceUpdate='true' h='8489' id='42' type-v2='text' w='35265' x='493' y='6617'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#4a798d' fontsize='12'>Individual Stock Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
